# forum-serve-java

./: pom.xml
src/main/java/com/muhuck/forum/: ForumApplication.java
src/main/java/com/muhuck/forum/config/: WebConfig.java
src/main/java/com/muhuck/forum/controller/: FileUploadController.java  LoginController.java  UserController.java
src/main/java/com/muhuck/forum/entity/: User.java
src/main/java/com/muhuck/forum/interceptor/: LoginInterceptor.java
src/main/java/com/muhuck/forum/mapper/: UserMapper.java
src/main/java/com/muhuck/forum/model/: Result.java
src/main/java/com/muhuck/forum/service/: UserService.java
src/main/java/com/muhuck/forum/service/impl/: UserServiceImpl.java
src/main/java/com/muhuck/forum/util/: ClassExamine.java
src/main/resources/: application.properties
src/main/resources/com/muhuck/forum/mapper/: userMapper.xml
src/test/java/com/muhuck/forum/: ForumApplicationTests.java
